corfu.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="Nicolás Serrano Arévalo nico@nomadcoders.co"><meta name="description" content="Download a beautiful eCommerce App React Native Codekit, 8 Screens and 21 Components"><meta property="og:image" content="/images/firaHero.jpg"><meta property="og:title" content="eCommerce App React Native Codekit | Codekits"><meta property="og:type" content="website"><meta property="og:url" content="https://codekits.co/fira.html"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"><title>Corfu: Beautiful React UI Kit| Codekits</title><link rel="stylesheet" href="css/styles.css"><link rel="favicon" href="favicon.ico"><body><div class="wrapper"><header class="header"><a href="/"><h1 class="header__logo">Codekits</h1></a></header><div class="detail"><div class="detail__hero" style="background-image:url(&quot;/images/corfuHero.jpg&quot;)"></div><div class="detail__header"><span class="detail__title">Corfu</span><span class="detail__subtitle">Beautiful React UI Kit</span><div class="detail__techs"><div class="techCircle"><i class="fab fa-react react"></i></div><div class="techCircle"><i class="fab fa-js-square js"></i></div><div class="techCircle"><i class="fab fa-chrome chrome"> </i></div></div></div><div class="details__numbers"><div class="detailNumber"><div class="detailNumber__number"><span>9</span></div><div class="detailNumber__key"><span>Screens</span></div></div><div class="detailNumber"><div class="detailNumber__number"><span>∞</span></div><div class="detailNumber__key"><span>Combinations</span></div></div></div><div class="details__buttons"><div class="details__pwyw"><span>Preview</span><div class="pwyw__btns"><a class="btn" href="https://serranoarevalo.github.io/corfu-demo/" target="_blank">Website</a><a class="btn" href="https://serranoarevalo.github.io/corfu/" target="_blank">Storybook</a></div></div><div class="divider"></div><div class="details__pwyw"><div class="pwyw__btns"><a class="btn btn--accent" href="https://www.npmjs.com/package/corfu" target="_blank">Download for free</a></div></div></div><div class="detail__features"><div class="detailFeature"><div class="detailFeature__title">Customizable</div><div class="detailFeature__subtitle">Change Colors, Sizes, Photos and Icons thanks to well defined props.</div></div><div class="detailFeature"><div class="detailFeature__title">Typescript Ready</div><div class="detailFeature__subtitle">All the components have well defined types.</div></div><div class="detailFeature"><div class="detailFeature__title">Built with Styled Components</div><div class="detailFeature__subtitle">Easy customization and clean code.</div></div><div class="detailFeature"><div class="detailFeature__title">Responsive</div><div class="detailFeature__subtitle">Use the component on any layout to see the card adapt.</div></div></div><div class="detail__screens"><h5 class="detail__small-title">Components Preview</h5><img src="./images/corfuPreview.jpg"></div><div class="detail__credits"><span>Design by <a href="https://www.sketchappsources.com/contributor/akshaysalekar" target="_blank" rel="nofollow">Akshay Salekar</a></span></div></div><footer class="footer"><span class="footer__copy">A product by <a href="https://nomadcoders.co">Nomad Coders</a></span><span class="footer__copy">Proudly built in 🇰🇷</span><span class="footer__copyright">Codekits &copy; 2018 </span></footer></div><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-100494511-9"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-100494511-9');</script></body></head></html>

src/corfu.pug
extends layouts/main
include mixins/techCircle
include mixins/detailFeature
include mixins/detailNumber

block title
	title
		|Corfu: Beautiful React UI Kit| Codekits

block metas
	meta(name="description", content="Download a beautiful eCommerce App React Native Codekit, 8 Screens and 21 Components")
	meta( property="og:image", content="/images/corfuHero.jpg")
	meta(property="og:title", content="eCommerce App React Native Codekit | Codekits")
	meta(property="og:type", content="website")
	meta(property="og:url", content="https://codekits.co/fira.html")

block content
	.detail
		.detail__hero(style=`background-image:url("/images/corfuHero.jpg")`)
		.detail__header
			span.detail__title Corfu
			span.detail__subtitle Beautiful React UI Kit
			div.detail__techs
				+techCircle({
					name:'react'
				})
				+techCircle({
					name:'javascript'
				})
				+techCircle({
					name:'chrome'
				})
		.details__numbers
			+detailNumber({
				number: 9,
				key:'Screens'
			})
			+detailNumber({
				number: '∞',
				key:'Combinations'
			})
		.details__buttons
			.details__pwyw
				span Preview
				.pwyw__btns
					a(href="https://serranoarevalo.github.io/corfu-demo/", target="_blank").btn Website
					a(href="https://serranoarevalo.github.io/corfu/", target="_blank").btn Storybook
			.divider
			.details__pwyw
				.pwyw__btns
					a(href="https://www.npmjs.com/package/corfu", target="_blank").btn.btn--accent Download for free
		.detail__features
			+detailFeature({
				title:'Customizable',
				description: 'Change Colors, Sizes, Photos and Icons thanks to well defined props.'
			})
			+detailFeature({
				title:'Typescript Ready',
				description: 'All the components have well defined types.'
			})
			+detailFeature({
				title:'Built with Styled Components',
				description: 'Easy customization and clean code.'
			})
			+detailFeature({
				title:'Responsive',
				description: 'Use the component on any layout to see the card adapt.'
			})
		.detail__screens
			h5.detail__small-title Components Preview
			img(src="./images/corfuPreview.jpg")
		.detail__credits
			span Design by 
				a(href="https://www.sketchappsources.com/contributor/akshaysalekar", target="_blank", rel="nofollow") Akshay Salekar
