fira.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="Nicolás Serrano Arévalo nico@nomadcoders.co"><meta name="description" content="Download a beautiful eCommerce App React Native Codekit, 8 Screens and 21 Components"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"><title>eCommerce App React Native Codekit | Codekits </title><link rel="stylesheet" href="css/styles.css"><link rel="favicon" href="favicon.ico"><body><div class="wrapper"><header class="header"><a href="/"><h1 class="header__logo">Codekits</h1></a></header><div class="detail"><div class="detail__hero" style="background-image:url(&quot;../images/firaHero.png&quot;)"></div><div class="detail__header"><span class="detail__title">Fira</span><span class="detail__subtitle">eCommerce App React Native Codekit</span><div class="detail__techs"><div class="techCircle"><i class="fab fa-react react"></i></div><div class="techCircle"><i class="fab fa-js-square js"></i></div><div class="techCircle"><i class="fab fa-apple apple"></i></div><div class="techCircle"><i class="fab fa-android android"> </i></div></div></div><div class="details__numbers"><div class="detailNumber"><div class="detailNumber__number"><span>8</span></div><div class="detailNumber__key"><span>Screens</span></div></div><div class="detailNumber"><div class="detailNumber__number"><span>21</span></div><div class="detailNumber__key"><span>Components</span></div></div></div><div class="details__buttons"><div class="details__pwyw"><span>Preview</span><div class="pwyw__btns"><a class="btn" href="https://expo.io/@serranoarevalo/fira" target="_blank">Android</a><a class="btn" href="https://snack.expo.io/@git/github.com/serranoarevalo/fira" target="_blank">iOS</a></div></div><div class="divider"></div><div class="details__pwyw"><span>Pay what you want</span><div class="pwyw__btns"><a class="btn btn--accent paddle_button" href="#!" data-product="546116" data-theme="none">Download for free</a><a class="btn btn--accent paddle_button" href="#!" data-product="546121" data-theme="none">Download for $10</a><a class="btn btn--accent paddle_button" href="#!" data-product="546122" data-theme="none">Download for $20</a></div></div></div><div class="detail__features"><div class="detailFeature"><div class="detailFeature__title">iOS &amp; Android Compatible</div><div class="detailFeature__subtitle">Built with React Native, this code kit can be used for both platforms.</div></div><div class="detailFeature"><div class="detailFeature__title">No Native Dependencies</div><div class="detailFeature__subtitle">This Code Kit works with the latest Expo version.</div></div><div class="detailFeature"><div class="detailFeature__title">Navigation Included</div><div class="detailFeature__subtitle">Tab Bars, Stacks and Headers already set up. Powered by React Navigation.</div></div><div class="detailFeature"><div class="detailFeature__title">Built with Styled Components</div><div class="detailFeature__subtitle">Easy customization and clean code.</div></div></div><div class="detail__screens"><h5 class="detail__small-title">Screens Included</h5><img src="./images/firaScreens.png"></div></div><footer class="footer"><span class="footer__copy">A product by <a href="https://nomadcoders.co">Nomad Coders</a></span><span class="footer__copy">Proudly built in 🇰🇷</span><span class="footer__copyright">Codekits &copy; 2018 </span></footer></div><script src="https://cdn.paddle.com/paddle/paddle.js"></script><script>Paddle.Setup({ vendor: 31465 })</script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-100494511-9"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-100494511-9');</script></body></head></html>

src/fira.pug
extends layouts/main
include mixins/techCircle
include mixins/detailFeature
include mixins/detailNumber

block title
    title
        |eCommerce App React Native Codekit | Codekits 

block content
    .detail
        .detail__hero(style=`background-image:url("../images/firaHero.png")`)
        .detail__header
            span.detail__title Fira
            span.detail__subtitle eCommerce App React Native Codekit
            div.detail__techs
                +techCircle({
                    name:'react'
                })
                +techCircle({
                    name:'javascript'
                })
                +techCircle({
                    name:'apple'
                })
                +techCircle({
                    name:'android'
                })
        .details__numbers
            +detailNumber({
                number: 8,
                key:'Screens'
            })
            +detailNumber({
                number: 50,
                key:'Components'
            })
        .details__buttons
            a(href="#").btn Preview
            .divider
            .details__pwyw
                span Pay what you want
                .pwyw__btns
                    a(href="#").btn.btn--accent Download for free
                    a(href="#").btn.btn--accent Download for $10
                    a(href="#").btn.btn--accent Download for $20
        .detail__features
            +detailFeature({
                title:'iOS & Android Compatible',
                description: 'Built with React Native, this code kit can be used for both platforms.'
            })
            +detailFeature({
                title:'No Native Dependencies',
                description: 'This Code Kit works with the latest Expo version.'
            })
            +detailFeature({
                title:'Navigation Included',
                description: 'Tab Bars, Stacks and Headers already set up. Powered by React Navigation.'
            })
            //- +detailFeature({
                    title:'Static Typechecking',
                    description: 'We use Typescript to minimize bugs and improve the code quality.'
                })
            +detailFeature({
                title:'Built with Styled Components',
                description: 'Easy customization and clean code.'
            })
            //- +detailFeature({
                    title:'Documentation Available',
                    description: 'Integrate on your project seamlessly with the Story Book documentation provided.'
                })
        .detail__screens
            h5.detail__small-title Screens Included
            img(src="./images/firaScreens.png")
