src/karakoy.pug
extends layouts/main
include mixins/techCircle
include mixins/detailFeature
include mixins/detailNumber

block title
	title
		|16 Beautiful React UI Card Components | Codekits

block metas
	meta(name="description", content="Free download: A set of 16 Beautiful React UI Kit Card Components")
	meta( property="og:image", content="/images/karakoy.jpg")
	meta(property="og:title", content="16 Beautiful React UI Card Components | Codekits")
	meta(property="og:type", content="website")
	meta(property="og:url", content="https://codekits.co/karakoy.html")


block content
	.detail
		.detail__hero(style=`background-image:url("../images/karakoy.jpg")`)
		.detail__header
			span.detail__title Karakoy
			span.detail__subtitle A set of 16 Beautiful React UI Card Components
			div.detail__techs
				+techCircle({
					name:'react'
				})
				+techCircle({
					name:'javascript'
				})
				+techCircle({
					name:'chrome'
				})
		.details__numbers
			+detailNumber({
				number: 16,
				key:'Components'
			})
			+detailNumber({
				number: "∞",
				key:'Combinations'
			})
		   
		.details__buttons
			.details__pwyw
				.pwyw__btns
					a(href="https://serranoarevalo.github.io/karakoy", target="_blank").btn Preview
					a(href="#!",data-product="546557", data-theme="none").btn.btn--accent.paddle_button Download for free
		.detail__features
			+detailFeature({
				title:'Customizable',
				description: 'Change Colors, Sizes, Photos and Icons thanks to well defined props.'
			})
			+detailFeature({
				title:'Copy Paste Ready',
				description: 'Just open the file and copy paste the component to start using it! Works out of the box.'
			})
			+detailFeature({
				title:'Built with Styled Components',
				description: 'Easy customization and clean code.'
			})
			+detailFeature({
				title:'Responsive',
				description: 'Use the component on any layout to see the card adapt.'
			})
			
		.detail__screens
			h5.detail__small-title Preview
			img(src="./images/karakoy.jpg")
		.detail__credits
			span Design by 
				a(href="https://dribbble.com/alecuffia", target="_blank", rel="nofollow") Alejandro Cuffia



block scripts
	script(src="https://cdn.paddle.com/paddle/paddle.js")
	script.
		Paddle.Setup({ vendor: 31465 })

karakoy.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="Nicolás Serrano Arévalo nico@nomadcoders.co"><meta name="description" content="Free download: A set of 16 Beautiful React UI Card Components"><meta property="og:image" content="/images/karakoy.jpg"><meta property="og:title" content="16 Beautiful React UI Card Components | Codekits"><meta property="og:type" content="website"><meta property="og:url" content="https://codekits.co/karakoy.html"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"><title>16 Beautiful React UI Card Components | Codekits</title><link rel="stylesheet" href="css/styles.css"><link rel="favicon" href="favicon.ico"><body><div class="wrapper"><header class="header"><a href="/"><h1 class="header__logo">Codekits</h1></a></header><div class="detail"><div class="detail__hero" style="background-image:url(&quot;../images/karakoy.jpg&quot;)"></div><div class="detail__header"><span class="detail__title">Karakoy</span><span class="detail__subtitle">A set of 16 Beautiful React UI Card Components</span><div class="detail__techs"><div class="techCircle"><i class="fab fa-react react"></i></div><div class="techCircle"><i class="fab fa-js-square js"></i></div><div class="techCircle"><i class="fab fa-chrome chrome"> </i></div></div></div><div class="details__numbers"><div class="detailNumber"><div class="detailNumber__number"><span>16</span></div><div class="detailNumber__key"><span>Components</span></div></div><div class="detailNumber"><div class="detailNumber__number"><span>∞</span></div><div class="detailNumber__key"><span>Combinations</span></div></div></div><div class="details__buttons"><div class="details__pwyw"><div class="pwyw__btns"><a class="btn" href="https://serranoarevalo.github.io/karakoy" target="_blank">Preview</a><a class="btn btn--accent paddle_button" href="#!" data-product="546557" data-theme="none">Download for free</a></div></div></div><div class="detail__features"><div class="detailFeature"><div class="detailFeature__title">Customizable</div><div class="detailFeature__subtitle">Change Colors, Sizes, Photos and Icons thanks to well defined props.</div></div><div class="detailFeature"><div class="detailFeature__title">Copy Paste Ready</div><div class="detailFeature__subtitle">Just open the file and copy paste the component to start using it! Works out of the box.</div></div><div class="detailFeature"><div class="detailFeature__title">Built with Styled Components</div><div class="detailFeature__subtitle">Easy customization and clean code.</div></div><div class="detailFeature"><div class="detailFeature__title">Responsive</div><div class="detailFeature__subtitle">Use the component on any layout to see the card adapt.</div></div></div><div class="detail__screens"><h5 class="detail__small-title">Preview</h5><img src="./images/karakoy.jpg"></div><div class="detail__credits"><span>Design by <a href="https://dribbble.com/alecuffia" target="_blank" rel="nofollow">Alejandro Cuffia</a></span></div></div><footer class="footer"><span class="footer__copy">A product by <a href="https://nomadcoders.co">Nomad Coders</a></span><span class="footer__copy">Proudly built in 🇰🇷</span><span class="footer__copyright">Codekits &copy; 2018 </span></footer></div><script src="https://cdn.paddle.com/paddle/paddle.js"></script><script>Paddle.Setup({ vendor: 31465 })</script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-100494511-9"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-100494511-9');</script></body></head></html>
